[tox]
envlist = py37, py38, py39

[gh-actions]
python =
    3.9: py39
    3.8: py38
    3.7: py37

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = pytest>=6.2,<7
commands = python -m pytest
extras = tests
